<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: pink;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
<a href="index.html">HOMEPAGE</A> |
<a href="mybiodata.html">MASHI's BIODATA</A> |
<a href="experience.html">MASHI's EXPERIENCE</A> |
<a href="education.html">MASHI's EDUCATION</A> |
<a href="family.html">MASHI's FAMILY</A> |
<a href="gallery.html">MASHI's GALLERY</A> |
<a href="friends.html">MASHI's FRIENDS</A> |
</div>
</b>


<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="My Gallery">
   <center>
   <h1>MY GALLERY</h1>
</div>
<body background="images//love.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: half;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#F08080;
   color: black;
   text-align: center;
}
</style>
</head>

<font face="time new roman"> <font size="5"><font color="black">
  <center>
  <article>
   
<p>The gallery is a place for me to gather <sub>my various memories with my loved ones.</sub> For me, every memory needs to be recorded so that we can look back on that memory even if the memory has passed. Besides that, I am also a person who appreciates every sweet memory that happens to me. For me all that needs to be kept in the gallery so that if we miss that moment, we can look back and will smile when remembering it back.</p>
    <hr line="pink">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>

<h2>1. MY FAMILY</h2>
<p>MY FAMILY MY EVERYTHING</p>
<caption>My family does not always take pictures because each of them is busy and has their own tasks. So we will gather if there is any occasion like my parents' birthday party. For me the pictures and videos of my family members are very valuable because we do not have many pictures together.</caption>

<div class="row">
  <div class="column">
    <img src="images/bm1.jpg" alt="BIRTHDAY" style="width:100%">
  </div>
  <div class="column">
    <img src="images/bm3.jpg" alt="BIRTHDAY" style="width:100%">
</div>
  <div class="column">
    <img src="images/bm5.jpg" alt="BIRTHDAY" style="width:100%">
  </div>
</div>
<br>
<embed src="video/f1.mp4" autoplay="false" width="300" length="400"></embed> 
<embed src="video/f2.mp4" autoplay="false" width="300" length="400"></embed>
<embed src="video/f3.mp4" autoplay="false" width="300" length="400"></embed>
<br>
<h2>2. MUNMASBYFAT</h2>
<p>MY BEST FRIENDS AT UiTM</p>
<caption>These are my good friends at UiTM since the first day of class. We are so familiar. If going anywhere we must move four. All bitter and sweet memories have been shared. But since Covid19 hit the world, we have not had the opportunity to meet as before. I miss them so much.</caption>
<br> 
<img src="images/munmasbyfat6.jpg" width="250" length="300">
<img src="images/munmasbyfat4.jpg" width="250" length="300">
<img src="images/munmasbyfat3.jpg" width="250" length="300">
<br>
<img src="images/munmasbyfat5.jpg" width="250" length="300">
<img src="images/munmasbyfat7.jpg" width="250" length="300">
<img src="images/munmasbyfat8.jpg" width="250" length="300">
<br>
<img src="images/munmasbyfat9.jpg" width="250" length="300">
<img src="images/munmasbyfat10.jpg" width="250" length="300">
<br>
<embed src="video/m4.mp4" autoplay="false" width="300" length="400"></embed> 
<embed src="video/m5.mp4" autoplay="false" width="300" length="400"></embed>
<embed src="video/m6.mp4" autoplay="false" width="300" length="400"></embed>
<br>
<h2>3. MY BOY BEST FRIEND</h2>
<p>The only one boy best friend that I have</p>
<caption>This is the only one boy best friend that I have. His name is Muhammad Saiful Hakimi bin Shamsul Nizam. He is 22 years old. He was a very mature man and often advised me many things. I consider him like my own brother. Every problem I face I often share with him.</caption>
<br>
<img src="images/h1.jpg" width="250" length="300">
<img src="images/h2.jpg" width="250" length="300">
<br>
<embed src="video/h1.mp4" autoplay="false" width="300" length="400"></embed> 
<br>
<h2>4. MY CLASMMATE</h2>
<p>KIM1105G</p>
<caption>This is my classmate at UiTM. I am a relatively quiet person when dealing with new people, but with them I am no longer silent.
We will finish the diploma in about 2 months and after this we will take our respective directions. I will miss them.</caption>
<br>
<img src="images/cs10.jpg" width="250" length="350">
<img src="images/cs2.jpg" width="250" length="300">
<img src="images/cs3.jpg" width="250" length="300">
<img src="images/cs4.jpg" width="250" length="300">
<br>
<br>
<img src="images/cs6.jpg" width="250" length="300">
<img src="images/cs7.jpg" width="250" length="300">
<img src="images/cs9.jpg" width="250" length="300">
<img src="images/cs1.jpg" width="250" length="300">
<img src="images/cs11.jpg" width="250" length="300">
<img src="images/cs5.jpg" width="250" length="300">
<img src="images/cs8.jpg" width="250" length="300">
<img src="images/cs12.jpg" width="250" length="300">
<br>
<embed src="video/cs1.mp4" autoplay="false" width="300" length="400"></embed> 
<embed src="video/cs2.mp4" autoplay="false" width="300" length="400"></embed>
<br>
<h2>5. BUNGA-BUNGA CANTIK</h2>
<p>This is my housemates</p>
<caption>This is my housemates. We being since secondry school. We start being close since we got the same university. </caption>
<br>
<br>
<div class="row">
  <div class="column">
    <img src="images/bbc5.jpg" alt="BBC" style="width:50%">
  </div>
  <div class="column">
    <img src="images/bbc7.jpg" alt="BBC" style="width:80%">
  </div>
  <div class="column">
    <img src="images/bbc6.jpg" alt="BBC" style="width:50%">
  </div> 
<br>
<embed src="video/bbc2.mp4" autoplay="false" width="300" length="400"></embed>
<br>

<audio src="music/I like you so much, you'll know it - A love so beautiful (Acoustic Karaoke).mp3" autoplay>

</div>
<div class="footer">
  <p>THIS PERSONAL WEBSITE IS DEVELOPED FOR IMD311 INDIVIDUAL ASSIGNMENT</p>
</div>
</body>
</html>
